assig3 > java Assig3
Please enter grid filename:
sample3.txt
a b c n u f n h 
f u n f u n u h 
u b f u e f f h 
n b u n e u n h 
f b n f u n u h 
u b c u e f f h 
n f u n f u n h 
a b n u f n g h 
a b c d e f g h 

Please enter phrase (sep. by single spaces):
fun
Looking for: fun
containing 1 words 
The phrase: fun
was found:
fun: (0,5) to (0,3)
a b c N U F n h 
f u n f u n u h 
u b f u e f f h 
n b u n e u n h 
f b n f u n u h 
u b c u e f f h 
n f u n f u n h 
a b n u f n g h 
a b c d e f g h 

Please enter phrase (sep. by single spaces):
fun fun
Looking for: fun fun
containing 2 words 
The phrase: fun fun
was found:
fun: (0,5) to (0,3)
fun: (1,3) to (3,3)
a b c N U F n h 
f u n F u n u h 
u b f U e f f h 
n b u N e u n h 
f b n f u n u h 
u b c u e f f h 
n f u n f u n h 
a b n u f n g h 
a b c d e f g h 

Please enter phrase (sep. by single spaces):
fun fun fun
Looking for: fun fun fun
containing 3 words 
The phrase: fun fun fun
was found:
fun: (0,5) to (0,3)
fun: (1,3) to (3,3)
fun: (4,3) to (6,3)
a b c N U F n h 
f u n F u n u h 
u b f U e f f h 
n b u N e u n h 
f b n F u n u h 
u b c U e f f h 
n f u N f u n h 
a b n u f n g h 
a b c d e f g h 

Please enter phrase (sep. by single spaces):
fun fun fun fun
Looking for: fun fun fun fun
containing 4 words 
The phrase: fun fun fun fun
was found:
fun: (0,5) to (0,3)
fun: (1,3) to (3,3)
fun: (4,3) to (6,3)
fun: (6,4) to (6,6)
a b c N U F n h 
f u n F u n u h 
u b f U e f f h 
n b u N e u n h 
f b n F u n u h 
u b c U e f f h 
n f u N F U N h 
a b n u f n g h 
a b c d e f g h 

Please enter phrase (sep. by single spaces):
fun fun fun fun fun
Looking for: fun fun fun fun fun
containing 5 words 
The phrase: fun fun fun fun fun
was found:
fun: (0,5) to (0,3)
fun: (1,3) to (3,3)
fun: (4,3) to (6,3)
fun: (6,4) to (6,6)
fun: (5,6) to (3,6)
a b c N U F n h 
f u n F u n u h 
u b f U e f f h 
n b u N e u N h 
f b n F u n U h 
u b c U e f F h 
n f u N F U N h 
a b n u f n g h 
a b c d e f g h 

Please enter phrase (sep. by single spaces):
fun fun fun fun fun fun
Looking for: fun fun fun fun fun fun
containing 6 words 
The phrase: fun fun fun fun fun fun
was found:
fun: (0,5) to (0,3)
fun: (1,3) to (3,3)
fun: (4,3) to (6,3)
fun: (6,4) to (6,6)
fun: (5,6) to (3,6)
fun: (2,6) to (0,6)
a b c N U F N h 
f u n F u n U h 
u b f U e f F h 
n b u N e u N h 
f b n F u n U h 
u b c U e f F h 
n f u N F U N h 
a b n u f n g h 
a b c d e f g h 

Please enter phrase (sep. by single spaces):
fun fun fun fun fun fun fun
Looking for: fun fun fun fun fun fun fun
containing 7 words 
The phrase: fun fun fun fun fun fun fun
was found:
fun: (1,0) to (3,0)
fun: (4,0) to (6,0)
fun: (6,1) to (6,3)
fun: (6,4) to (6,6)
fun: (5,6) to (3,6)
fun: (2,6) to (0,6)
fun: (0,5) to (0,3)
a b c N U F N h 
F u n f u n U h 
U b f u e f F h 
N b u n e u N h 
F b n f u n U h 
U b c u e f F h 
N F U N F U N h 
a b n u f n g h 
a b c d e f g h 

Please enter phrase (sep. by single spaces):
fun fun fun fun fun fun fun fun    
Looking for: fun fun fun fun fun fun fun fun
containing 8 words 
The phrase: fun fun fun fun fun fun fun fun
was found:
fun: (1,0) to (3,0)
fun: (4,0) to (6,0)
fun: (6,1) to (6,3)
fun: (6,4) to (6,6)
fun: (5,6) to (3,6)
fun: (2,6) to (0,6)
fun: (0,5) to (0,3)
fun: (1,3) to (3,3)
a b c N U F N h 
F u n F u n U h 
U b f U e f F h 
N b u N e u N h 
F b n f u n U h 
U b c u e f F h 
N F U N F U N h 
a b n u f n g h 
a b c d e f g h 

Please enter phrase (sep. by single spaces):
fun fun fun fun fun fun fun fun fun
Looking for: fun fun fun fun fun fun fun fun fun
containing 9 words 
The phrase: fun fun fun fun fun fun fun fun fun
was not found

Please enter phrase (sep. by single spaces):
